<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="office">
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>50.547 -78.140 115 0 1.35 1.5708</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so"><ros><namespace>/gazebo</namespace></ros><update_rate>10.0</update_rate></plugin>
    <scene><ambient>0.86 0.87 0.89 1</ambient><background>0.94 0.95 0.97 1</background></scene>
    <physics name="default_physics" default="1" type="ode"><max_step_size>0.005</max_step_size><real_time_factor>1</real_time_factor><real_time_update_rate>200</real_time_update_rate></physics>
    <light type="directional" name="sun"><pose>0 0 20 0 0 0</pose><diffuse>0.85 0.85 0.85 1</diffuse><direction>-0.4 0.15 -1.0</direction></light>
    <model name="office_floor"><static>true</static><pose>50.547 -78.140 -0.02 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>102.993 138.895 0.02</size></box></geometry></collision><visual name="visual"><geometry><box><size>102.993 138.895 0.02</size></box></geometry><material><ambient>0.90 0.91 0.93 1</ambient><diffuse>0.90 0.91 0.93 1</diffuse></material></visual></link></model>
    <model name="office_floor_art"><static>true</static><pose>50.547 -78.140 0.001 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>101.993 137.895 0.01</size></box></geometry><material><ambient>0.80 0.83 0.87 1</ambient><diffuse>0.80 0.83 0.87 1</diffuse></material></visual></link></model>
    <model name="office_wall_0"><static>true</static><pose>65.699 -71.073 1.25 0 0 -1.187807</pose><link name="link"><collision name="collision"><geometry><box><size>29.377 0.12 2.50</size></box></geometry></collision><visual name="visual"><geometry><box><size>29.377 0.12 2.50</size></box></geometry><material><ambient>0.78 0.80 0.84 1</ambient><diffuse>0.78 0.80 0.84 1</diffuse></material></visual></link></model>
    <model name="office_wall_1"><static>true</static><pose>66.986 -86.384 1.25 0 0 -2.760033</pose><link name="link"><collision name="collision"><geometry><box><size>9.057 0.12 2.50</size></box></geometry></collision><visual name="visual"><geometry><box><size>9.057 0.12 2.50</size></box></geometry><material><ambient>0.78 0.80 0.84 1</ambient><diffuse>0.78 0.80 0.84 1</diffuse></material></visual></link></model>
    <model name="office_wall_2"><static>true</static><pose>63.554 -89.997 1.25 0 0 -1.190168</pose><link name="link"><collision name="collision"><geometry><box><size>4.152 0.12 2.50</size></box></geometry></collision><visual name="visual"><geometry><box><size>4.152 0.12 2.50</size></box></geometry><material><ambient>0.78 0.80 0.84 1</ambient><diffuse>0.78 0.80 0.84 1</diffuse></material></visual></link></model>
    <model name="office_wall_3"><static>true</static><pose>74.091 -91.851 1.25 0 0 -1.185412</pose><link name="link"><collision name="collision"><geometry><box><size>15.440 0.12 2.50</size></box></geometry></collision><visual name="visual"><geometry><box><size>15.440 0.12 2.50</size></box></geometry><material><ambient>0.78 0.80 0.84 1</ambient><diffuse>0.78 0.80 0.84 1</diffuse></material></visual></link></model>
    <model name="office_wall_4"><static>true</static><pose>72.809 -100.747 1.25 0 0 -2.747156</pose><link name="link"><collision name="collision"><geometry><box><size>9.064 0.12 2.50</size></box></geometry></collision><visual name="visual"><geometry><box><size>9.064 0.12 2.50</size></box></geometry><material><ambient>0.78 0.80 0.84 1</ambient><diffuse>0.78 0.80 0.84 1</diffuse></material></visual></link></model>
    <model name="office_wall_5"><static>true</static><pose>67.823 -100.556 1.25 0 0 1.964148</pose><link name="link"><collision name="collision"><geometry><box><size>4.185 0.12 2.50</size></box></geometry></collision><visual name="visual"><geometry><box><size>4.185 0.12 2.50</size></box></geometry><material><ambient>0.78 0.80 0.84 1</ambient><diffuse>0.78 0.80 0.84 1</diffuse></material></visual></link></model>
    <model name="office_wall_6"><static>true</static><pose>89.161 -99.519 1.25 0 0 1.904540</pose><link name="link"><collision name="collision"><geometry><box><size>57.485 0.12 2.50</size></box></geometry></collision><visual name="visual"><geometry><box><size>57.485 0.12 2.50</size></box></geometry><material><ambient>0.78 0.80 0.84 1</ambient><diffuse>0.78 0.80 0.84 1</diffuse></material></visual></link></model>
    <model name="office_wall_7"><static>true</static><pose>89.211 -128.570 1.25 0 0 -2.942033</pose><link name="link"><collision name="collision"><geometry><box><size>19.111 0.12 2.50</size></box></geometry></collision><visual name="visual"><geometry><box><size>19.111 0.12 2.50</size></box></geometry><material><ambient>0.78 0.80 0.84 1</ambient><diffuse>0.78 0.80 0.84 1</diffuse></material></visual></link></model>
    <model name="office_wall_8"><static>true</static><pose>75.613 -120.168 1.25 0 0 1.960790</pose><link name="link"><collision name="collision"><geometry><box><size>22.264 0.12 2.50</size></box></geometry></collision><visual name="visual"><geometry><box><size>22.264 0.12 2.50</size></box></geometry><material><ambient>0.78 0.80 0.84 1</ambient><diffuse>0.78 0.80 0.84 1</diffuse></material></visual></link></model>
    <model name="office_wall_9"><static>true</static><pose>60.914 -113.974 1.25 0 0 -2.768010</pose><link name="link"><collision name="collision"><geometry><box><size>22.483 0.12 2.50</size></box></geometry></collision><visual name="visual"><geometry><box><size>22.483 0.12 2.50</size></box></geometry><material><ambient>0.78 0.80 0.84 1</ambient><diffuse>0.78 0.80 0.84 1</diffuse></material></visual></link></model>
    <model name="office_wall_10"><static>true</static><pose>56.716 -136.080 1.25 0 0 0.257692</pose><link name="link"><collision name="collision"><geometry><box><size>15.605 0.12 2.50</size></box></geometry></collision><visual name="visual"><geometry><box><size>15.605 0.12 2.50</size></box></geometry><material><ambient>0.78 0.80 0.84 1</ambient><diffuse>0.78 0.80 0.84 1</diffuse></material></visual></link></model>
    <model name="office_wall_11"><static>true</static><pose>72.053 -132.277 1.25 0 0 -2.912918</pose><link name="link"><collision name="collision"><geometry><box><size>16.001 0.12 2.50</size></box></geometry></collision><visual name="visual"><geometry><box><size>16.001 0.12 2.50</size></box></geometry><material><ambient>0.78 0.80 0.84 1</ambient><diffuse>0.78 0.80 0.84 1</diffuse></material></visual></link></model>
    <model name="office_wall_12"><static>true</static><pose>43.319 -120.835 1.25 0 0 -2.756161</pose><link name="link"><collision name="collision"><geometry><box><size>4.648 0.12 2.50</size></box></geometry></collision><visual name="visual"><geometry><box><size>4.648 0.12 2.50</size></box></geometry><material><ambient>0.78 0.80 0.84 1</ambient><diffuse>0.78 0.80 0.84 1</diffuse></material></visual></link></model>
    <model name="office_wall_13"><static>true</static><pose>45.168 -129.888 1.25 0 0 -1.115703</pose><link name="link"><collision name="collision"><geometry><box><size>18.213 0.12 2.50</size></box></geometry></collision><visual name="visual"><geometry><box><size>18.213 0.12 2.50</size></box></geometry><material><ambient>0.78 0.80 0.84 1</ambient><diffuse>0.78 0.80 0.84 1</diffuse></material></visual></link></model>
    <model name="office_wall_14"><static>true</static><pose>33.693 -106.149 1.25 0 0 -1.123059</pose><link name="link"><collision name="collision"><geometry><box><size>34.521 0.12 2.50</size></box></geometry></collision><visual name="visual"><geometry><box><size>34.521 0.12 2.50</size></box></geometry><material><ambient>0.78 0.80 0.84 1</ambient><diffuse>0.78 0.80 0.84 1</diffuse></material></visual></link></model>
    <model name="office_wall_15"><static>true</static><pose>18.357 -65.596 1.25 0 0 -1.355482</pose><link name="link"><collision name="collision"><geometry><box><size>17.562 0.12 2.50</size></box></geometry></collision><visual name="visual"><geometry><box><size>17.562 0.12 2.50</size></box></geometry><material><ambient>0.78 0.80 0.84 1</ambient><diffuse>0.78 0.80 0.84 1</diffuse></material></visual></link></model>
    <model name="office_wall_16"><static>true</static><pose>23.227 -82.382 1.25 0 0 -1.221067</pose><link name="link"><collision name="collision"><geometry><box><size>17.474 0.12 2.50</size></box></geometry></collision><visual name="visual"><geometry><box><size>17.474 0.12 2.50</size></box></geometry><material><ambient>0.78 0.80 0.84 1</ambient><diffuse>0.78 0.80 0.84 1</diffuse></material></visual></link></model>
    <model name="office_wall_17"><static>true</static><pose>15.164 -30.302 1.25 0 0 -1.608199</pose><link name="link"><collision name="collision"><geometry><box><size>17.740 0.12 2.50</size></box></geometry></collision><visual name="visual"><geometry><box><size>17.740 0.12 2.50</size></box></geometry><material><ambient>0.78 0.80 0.84 1</ambient><diffuse>0.78 0.80 0.84 1</diffuse></material></visual></link></model>
    <model name="office_wall_18"><static>true</static><pose>75.024 -60.840 1.25 0 0 1.962102</pose><link name="link"><collision name="collision"><geometry><box><size>2.227 0.12 2.50</size></box></geometry></collision><visual name="visual"><geometry><box><size>2.227 0.12 2.50</size></box></geometry><material><ambient>0.78 0.80 0.84 1</ambient><diffuse>0.78 0.80 0.84 1</diffuse></material></visual></link></model>
    <model name="office_wall_19"><static>true</static><pose>73.450 -54.839 1.25 0 0 1.797922</pose><link name="link"><collision name="collision"><geometry><box><size>10.205 0.12 2.50</size></box></geometry></collision><visual name="visual"><geometry><box><size>10.205 0.12 2.50</size></box></geometry><material><ambient>0.78 0.80 0.84 1</ambient><diffuse>0.78 0.80 0.84 1</diffuse></material></visual></link></model>
    <model name="office_wall_20"><static>true</static><pose>71.739 -44.842 1.25 0 0 1.682306</pose><link name="link"><collision name="collision"><geometry><box><size>10.114 0.12 2.50</size></box></geometry></collision><visual name="visual"><geometry><box><size>10.114 0.12 2.50</size></box></geometry><material><ambient>0.78 0.80 0.84 1</ambient><diffuse>0.78 0.80 0.84 1</diffuse></material></visual></link></model>
    <model name="office_wall_21"><static>true</static><pose>71.306 -33.501 1.25 0 0 1.550240</pose><link name="link"><collision name="collision"><geometry><box><size>12.632 0.12 2.50</size></box></geometry></collision><visual name="visual"><geometry><box><size>12.632 0.12 2.50</size></box></geometry><material><ambient>0.78 0.80 0.84 1</ambient><diffuse>0.78 0.80 0.84 1</diffuse></material></visual></link></model>
    <model name="office_wall_22"><static>true</static><pose>51.331 -46.232 1.25 0 0 -0.164354</pose><link name="link"><collision name="collision"><geometry><box><size>0.959 0.12 2.50</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.959 0.12 2.50</size></box></geometry><material><ambient>0.78 0.80 0.84 1</ambient><diffuse>0.78 0.80 0.84 1</diffuse></material></visual></link></model>
    <model name="office_wall_23"><static>true</static><pose>52.079 -43.572 1.25 0 0 1.470555</pose><link name="link"><collision name="collision"><geometry><box><size>5.504 0.12 2.50</size></box></geometry></collision><visual name="visual"><geometry><box><size>5.504 0.12 2.50</size></box></geometry><material><ambient>0.78 0.80 0.84 1</ambient><diffuse>0.78 0.80 0.84 1</diffuse></material></visual></link></model>
    <model name="office_wall_24"><static>true</static><pose>58.745 -41.502 1.25 0 0 -0.104192</pose><link name="link"><collision name="collision"><geometry><box><size>12.850 0.12 2.50</size></box></geometry></collision><visual name="visual"><geometry><box><size>12.850 0.12 2.50</size></box></geometry><material><ambient>0.78 0.80 0.84 1</ambient><diffuse>0.78 0.80 0.84 1</diffuse></material></visual></link></model>
    <model name="office_wall_25"><static>true</static><pose>53.114 -33.083 1.25 0 0 -1.668432</pose><link name="link"><collision name="collision"><geometry><box><size>15.576 0.12 2.50</size></box></geometry></collision><visual name="visual"><geometry><box><size>15.576 0.12 2.50</size></box></geometry><material><ambient>0.78 0.80 0.84 1</ambient><diffuse>0.78 0.80 0.84 1</diffuse></material></visual></link></model>
    <model name="office_wall_26"><static>true</static><pose>62.654 -26.259 1.25 0 0 3.036423</pose><link name="link"><collision name="collision"><geometry><box><size>17.660 0.12 2.50</size></box></geometry></collision><visual name="visual"><geometry><box><size>17.660 0.12 2.50</size></box></geometry><material><ambient>0.78 0.80 0.84 1</ambient><diffuse>0.78 0.80 0.84 1</diffuse></material></visual></link></model>
    <model name="office_wall_27"><static>true</static><pose>34.685 -23.386 1.25 0 0 -0.101105</pose><link name="link"><collision name="collision"><geometry><box><size>38.574 0.12 2.50</size></box></geometry></collision><visual name="visual"><geometry><box><size>38.574 0.12 2.50</size></box></geometry><material><ambient>0.78 0.80 0.84 1</ambient><diffuse>0.78 0.80 0.84 1</diffuse></material></visual></link></model>
    <model name="office_wall_28"><static>true</static><pose>14.989 -40.912 1.25 0 0 -1.481229</pose><link name="link"><collision name="collision"><geometry><box><size>3.506 0.12 2.50</size></box></geometry></collision><visual name="visual"><geometry><box><size>3.506 0.12 2.50</size></box></geometry><material><ambient>0.78 0.80 0.84 1</ambient><diffuse>0.78 0.80 0.84 1</diffuse></material></visual></link></model>
    <model name="office_wall_29"><static>true</static><pose>15.814 -49.838 1.25 0 0 -1.478092</pose><link name="link"><collision name="collision"><geometry><box><size>14.422 0.12 2.50</size></box></geometry></collision><visual name="visual"><geometry><box><size>14.422 0.12 2.50</size></box></geometry><material><ambient>0.78 0.80 0.84 1</ambient><diffuse>0.78 0.80 0.84 1</diffuse></material></visual></link></model>
    <model name="office_wall_30"><static>true</static><pose>30.353 -44.280 1.25 0 0 3.035320</pose><link name="link"><collision name="collision"><geometry><box><size>30.586 0.12 2.50</size></box></geometry></collision><visual name="visual"><geometry><box><size>30.586 0.12 2.50</size></box></geometry><material><ambient>0.78 0.80 0.84 1</ambient><diffuse>0.78 0.80 0.84 1</diffuse></material></visual></link></model>
    <model name="office_wall_31"><static>true</static><pose>65.754 -71.134 1.25 0 0 -1.187136</pose><link name="link"><collision name="collision"><geometry><box><size>29.291 0.12 2.50</size></box></geometry></collision><visual name="visual"><geometry><box><size>29.291 0.12 2.50</size></box></geometry><material><ambient>0.78 0.80 0.84 1</ambient><diffuse>0.78 0.80 0.84 1</diffuse></material></visual></link></model>
    <model name="office_wall_32"><static>true</static><pose>74.142 -91.881 1.25 0 0 -1.185495</pose><link name="link"><collision name="collision"><geometry><box><size>15.466 0.12 2.50</size></box></geometry></collision><visual name="visual"><geometry><box><size>15.466 0.12 2.50</size></box></geometry><material><ambient>0.78 0.80 0.84 1</ambient><diffuse>0.78 0.80 0.84 1</diffuse></material></visual></link></model>
    <model name="marker_charger"><static>true</static><pose>55.074 -58.483 0.03 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.80 0.45 0.03</size></box></geometry><material><ambient>0.15 0.72 0.26 1</ambient><diffuse>0.15 0.72 0.26 1</diffuse></material></visual></link></model>
    <model name="marker_supplies"><static>true</static><pose>59.683 -31.665 0.03 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.80 0.45 0.03</size></box></geometry><material><ambient>0.95 0.55 0.15 1</ambient><diffuse>0.95 0.55 0.15 1</diffuse></material></visual></link></model>
    <model name="marker_pantry"><static>true</static><pose>69.808 -93.922 0.03 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.80 0.45 0.03</size></box></geometry><material><ambient>0.14 0.46 0.84 1</ambient><diffuse>0.14 0.46 0.84 1</diffuse></material></visual></link></model>
    <model name="marker_lounge"><static>true</static><pose>85.862 -112.075 0.03 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.80 0.45 0.03</size></box></geometry><material><ambient>0.78 0.58 0.34 1</ambient><diffuse>0.78 0.58 0.34 1</diffuse></material></visual></link></model>
    <model name="marker_hardware"><static>true</static><pose>66.934 -121.321 0.03 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.80 0.45 0.03</size></box></geometry><material><ambient>0.75 0.36 0.18 1</ambient><diffuse>0.75 0.36 0.18 1</diffuse></material></visual></link></model>
    <model name="marker_coe"><static>true</static><pose>47.486 -28.799 0.03 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.80 0.45 0.03</size></box></geometry><material><ambient>0.70 0.50 0.90 1</ambient><diffuse>0.70 0.50 0.90 1</diffuse></material></visual></link></model>
    <model name="marker_patrol_a1"><static>true</static><pose>46.488 -59.564 0.03 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.80 0.45 0.03</size></box></geometry><material><ambient>0.30 0.55 0.85 1</ambient><diffuse>0.30 0.55 0.85 1</diffuse></material></visual></link></model>
    <model name="marker_patrol_a2"><static>true</static><pose>81.948 -102.733 0.03 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.80 0.45 0.03</size></box></geometry><material><ambient>0.30 0.55 0.85 1</ambient><diffuse>0.30 0.55 0.85 1</diffuse></material></visual></link></model>
    <model name="marker_patrol_b"><static>true</static><pose>20.761 -56.018 0.03 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.80 0.45 0.03</size></box></geometry><material><ambient>0.30 0.55 0.85 1</ambient><diffuse>0.30 0.55 0.85 1</diffuse></material></visual></link></model>
    <model name="marker_patrol_c"><static>true</static><pose>42.352 -117.099 0.03 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.80 0.45 0.03</size></box></geometry><material><ambient>0.30 0.55 0.85 1</ambient><diffuse>0.30 0.55 0.85 1</diffuse></material></visual></link></model>
    <model name="marker_patrol_d1"><static>true</static><pose>61.580 -97.149 0.03 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.80 0.45 0.03</size></box></geometry><material><ambient>0.30 0.55 0.85 1</ambient><diffuse>0.30 0.55 0.85 1</diffuse></material></visual></link></model>
    <model name="marker_patrol_d2"><static>true</static><pose>68.539 -52.115 0.03 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.80 0.45 0.03</size></box></geometry><material><ambient>0.30 0.55 0.85 1</ambient><diffuse>0.30 0.55 0.85 1</diffuse></material></visual></link></model>
    <model name="marker_backup_charger"><static>true</static><pose>78.007 -113.697 0.03 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.80 0.45 0.03</size></box></geometry><material><ambient>0.30 0.55 0.85 1</ambient><diffuse>0.30 0.55 0.85 1</diffuse></material></visual></link></model>
    <include><uri>model://desk_brown</uri><name>office_supplies_desk</name><pose>59.683 -31.665 0 0 0 0.000</pose></include>
    <include><uri>model://file_cabinet_large</uri><name>office_pantry_cabinet</name><pose>71.008 -93.922 0 0 0 1.570</pose></include>
    <include><uri>model://chair_set_1</uri><name>office_lounge_seating</name><pose>84.862 -111.075 0 0 0 0.000</pose></include>
    <include><uri>model://coffee_table_set_2</uri><name>office_lounge_table</name><pose>85.862 -112.075 0 0 0 0.000</pose></include>
    <include><uri>model://bookshelf_large</uri><name>office_hardware_shelf</name><pose>67.934 -121.321 0 0 0 1.570</pose></include>
    <include><uri>model://desk_drawer</uri><name>office_coe_desk</name><pose>47.486 -28.799 0 0 0 1.570</pose></include>
    <include><uri>model://plant_1_single</uri><name>office_entry_plant</name><pose>56.374 -57.483 0 0 0 0.000</pose></include>
    <include><uri>model://office_chair</uri><name>office_supplies_chair</name><pose>58.983 -32.365 0 0 0 0.500</pose></include>
    <include><uri>model://office_chair</uri><name>office_coe_chair</name><pose>46.786 -29.499 0 0 0 -0.300</pose></include>
  </world>
</sdf>
