<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="warehouse_delivery">
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>10.0</update_rate>
    </plugin>
    <scene>
      <ambient>0.82 0.82 0.82 1</ambient>
      <background>0.88 0.90 0.92 1</background>
    </scene>
    <physics name="default_physics" default="1" type="ode">
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
    </physics>
    <light type="directional" name="sun">
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <direction>-0.5 0.1 -1.0</direction>
    </light>
    <model name="warehouse_floor">
      <static>true</static>
      <link name="floor">
        <collision name="collision"><geometry><plane><normal>0 0 1</normal><size>22 14</size></plane></geometry></collision>
        <visual name="visual"><geometry><plane><normal>0 0 1</normal><size>22 14</size></plane></geometry><material><ambient>0.84 0.84 0.84 1</ambient></material></visual>
      </link>
    </model>
    <model name="warehouse_shell">
      <static>true</static>
      <pose>10 6 0 0 0 0</pose>
      <link name="layout">
        <collision name="north_wall"><pose>0 6 1.4 0 0 0</pose><geometry><box><size>20 0.2 2.8</size></box></geometry></collision>
        <collision name="south_wall"><pose>0 -6 1.4 0 0 0</pose><geometry><box><size>20 0.2 2.8</size></box></geometry></collision>
        <collision name="west_wall"><pose>-10 0 1.4 0 0 0</pose><geometry><box><size>0.2 12 2.8</size></box></geometry></collision>
        <collision name="east_wall"><pose>10 0 1.4 0 0 0</pose><geometry><box><size>0.2 12 2.8</size></box></geometry></collision>
        <collision name="loading_zone_barrier"><pose>5.5 -1.5 1.0 0 0 0</pose><geometry><box><size>3.0 0.3 2.0</size></box></geometry></collision>
        <visual name="north_wall_v"><pose>0 6 1.4 0 0 0</pose><geometry><box><size>20 0.2 2.8</size></box></geometry><material><ambient>0.82 0.84 0.86 1</ambient></material></visual>
        <visual name="south_wall_v"><pose>0 -6 1.4 0 0 0</pose><geometry><box><size>20 0.2 2.8</size></box></geometry><material><ambient>0.82 0.84 0.86 1</ambient></material></visual>
        <visual name="west_wall_v"><pose>-10 0 1.4 0 0 0</pose><geometry><box><size>0.2 12 2.8</size></box></geometry><material><ambient>0.82 0.84 0.86 1</ambient></material></visual>
        <visual name="east_wall_v"><pose>10 0 1.4 0 0 0</pose><geometry><box><size>0.2 12 2.8</size></box></geometry><material><ambient>0.82 0.84 0.86 1</ambient></material></visual>
        <visual name="loading_zone_barrier_v"><pose>5.5 -1.5 1.0 0 0 0</pose><geometry><box><size>3.0 0.3 2.0</size></box></geometry><material><ambient>0.95 0.80 0.25 1</ambient></material></visual>
      </link>
    </model>
    <include><uri>model://Wire_Shelf</uri><name>rack_A1</name><pose>6.0 9.0 0 0 0 1.57</pose></include>
    <include><uri>model://Wire_Shelf</uri><name>rack_A2</name><pose>10.0 9.0 0 0 0 1.57</pose></include>
    <include><uri>model://Wire_Shelf</uri><name>rack_B1</name><pose>14.0 9.0 0 0 0 1.57</pose></include>
    <include><uri>model://fetchit_table_em</uri><name>dropoff_table</name><pose>17.5 2.0 0 0 0 1.57</pose></include>
    <include><uri>model://table_conference_1</uri><name>staging_table</name><pose>2.0 2.0 0 0 0 1.57</pose></include>
    <include><uri>model://blue_bin_cuboid</uri><name>blue_bin_1</name><pose>5.5 6.5 0 0 0 0</pose></include>
    <include><uri>model://yellow_bin</uri><name>yellow_bin_1</name><pose>9.5 6.5 0 0 0 0</pose></include>
    <include><uri>model://big_box</uri><name>blocker_box</name><pose>13.5 6.0 0 0 0 0</pose></include>
    <include><uri>model://bookshelf_large</uri><name>charging_cabinet</name><pose>18.0 10.0 0 0 0 1.57</pose></include>
  </world>
</sdf>
